<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- META TAGS -->
  <link rel="icon" type="image/x-icon" href="../img/logo.svg">
  <title>Global Neuxs - Our Work</title>
  <meta name="title" content="Global Neuxs - See our solutions">
  <meta name="description" content="exporting high-quality Vegetables, the skill of
                            advanced Electronic Programming and Digital Marketing">
  <!-- TAGS -->


  <!---FONTS-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet">

  <!-- GLOBAL CSS -->
  <link rel="stylesheet" href="../css/style.css">
  <!-- GLOBAL CSS -->

  <!-- WORK CSS -->
  <link rel="stylesheet" href="../css/work.css">
  <!-- WORK CSS -->



  <!---PRELOAD-->
  <link rel="preload" href="" as="image">

</head>

<body id="top">
  <!---#PRELOADER-->

  <div class="preloader" data-preloader>
    <img src="../img/icon2.webp" alt="Logo" class="preloader-logo">
  </div>

  <!---#PRELOADER-->


  <!-- HEADER -->
  <header class="header" data-header>
    <div class="container">

      <div class="overlay" data-overlay></div>

      <a href="../index.html" class="logo">
        <img src="../img/logo.svg" width="160" height="50" alt="Global-Nexus logo">
      </a>

      <button class="nav-open-btn" style="background-color: #0c4a83;" data-nav-open-btn aria-label="Open Menu">
        <ion-icon name="menu-outline"></ion-icon>
      </button>

      <nav class="navbar" data-navbar>

        <button class="nav-close-btn" data-nav-close-btn aria-label="Close Menu">
          <ion-icon name="close-outline"></ion-icon>
        </button>

        <a href="../index.html" class="logo">
          <img src="../img/logo.svg" width="190" height="50" alt="Global Nexus Company">
        </a>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href='../index.html' data-lang="nav_home" class="navbar-link"></a>
          </li>

          <li class="navbar-item">
            <a href="services.html" data-lang="nav_services" class="navbar-link"></a>
          </li>

          <li class="navbar-item">
            <a href="work.html" data-lang="nav_ourwork" class="navbar-link"></a>
          </li>

          <li class="navbar-item">
            <a href="products.html" data-lang="nav_products" class="navbar-link"></a>
          </li>

          <li class="navbar-item">
            <a href="about.html" data-lang="nav_about" class="navbar-link"></a>
          </li>

          <li class="navbar-item">
            <a href="contact.html" data-lang="nav_contact" class="navbar-link"></a>
          </li>

        </ul>

        <ul class="nav-action-list">

          <div class="lang-dropdown">
            <button class="lang-btn" id="current-lang">
              <img src="../img/gb.png" alt="English Flag">
              English
              <span class="arrow">▼</span>
            </button>

            <div class="lang-menu">
              <button onclick="changeLanguage('en', '../img/gb.png' ,'English')">
                <img src="../img/gb.png" alt="English Flag"> English
              </button>
              <button onclick="changeLanguage('ar',  '../img/eg.png' ,'العربية')">
                <img src="../img/eg.png" alt="Arabic Flag"> العربية
              </button>
              <button onclick="changeLanguage('it',  '../img/it.png' ,'Italiano')">
                <img src="../img/it.png" alt="Italian Flag"> Italiano
              </button>
            </div>
          </div>

        </ul>

      </nav>

    </div>
  </header>
  <!-- HEADER -->

  <!-- MAIN SECTION -->
  <main>
    <article>

      <section class="section portfolio" aria-labelledby="portfolio-label">
        <div class="container">

          <h2 data-lang="work_page_portfolio_h2" class="section-title headline-md text-center" style="font-size: 3em; color: #0c4a83;"
            id="portfolio-label"></h2>

          <ul class="portfolio-list">

            <li>
              <div class="portfolio-card">

                <div class="card-banner img-holder" style="--width: 800; --height: 540;">
                  <img src="../img/port1.jfif" width="800" height="540" loading="lazy"
                    alt="Website Design for Marketing Agency Startup" class="img-cover">

                  <a href="#" class="btn-icon" aria-label="More about Website Design for Marketing Agency Startup">
                    <ion-icon name="arrow-forward-sharp" aria-hidden="true"></ion-icon>
                  </a>
                </div>

                <div class="card-content">

                  <span data-lang="work_page_portfolio_card-content_span" class="chip label-md"></span>

                  <h3 data-lang="work_page_portfolio_card_1_h3" class="title-md"></h3>

                  <p data-lang="work_page_portfolio_card_1_p" class="card-text"></p>

                  <a data-lang="work_page_portfolio_card-a" href="#" class="btn btn-primary"></a>

                </div>

              </div>
            </li>

            <li>
              <div class="portfolio-card">

                <div class="card-banner img-holder" style="--width: 800; --height: 540;">
                  <img src="../img/port2.jfif" width="800" height="540" loading="lazy"
                    alt="Website Design for Marketing Agency Startup" class="img-cover">

                  <a href="#" class="btn-icon" aria-label="More about Website Design for Marketing Agency Startup">
                    <ion-icon name="arrow-forward-sharp" aria-hidden="true"></ion-icon>
                  </a>
                </div>

                <div class="card-content">

                  <span data-lang="work_page_portfolio_card-content_span" class="chip label-md"></span>

                  <h3 data-lang="work_page_portfolio_card_2_h3" class="title-md"></h3>

                  <p data-lang="work_page_portfolio_card_2_p" class="card-text"></p>

                  <a data-lang="work_page_portfolio_card-a" href="#" class="btn btn-primary"></a>

                </div>

              </div>
            </li>

            <li>
              <div class="portfolio-card">

                <div class="card-banner img-holder" style="--width: 800; --height: 540;">
                  <img src="../img/port3.jfif" width="800" height="540" loading="lazy"
                    alt="Website Design for Marketing Agency Startup" class="img-cover">

                  <a href="#" class="btn-icon" aria-label="More about Website Design for Marketing Agency Startup">
                    <ion-icon name="arrow-forward-sharp" aria-hidden="true"></ion-icon>
                  </a>
                </div>

                <div class="card-content">

                  <span data-lang="work_page_portfolio_card-content_span" class="chip label-md"></span>

                  <h3 data-lang="work_page_portfolio_card_3_h3" class="title-md"></h3>

                  <p data-lang="work_page_portfolio_card_3_p" class="card-text"></p>

                  <a data-lang="work_page_portfolio_card-a" href="#" class="btn btn-primary"></a>

                </div>

              </div>
            </li>

            <li>
              <div class="portfolio-card">

                <div class="card-banner img-holder" style="--width: 800; --height: 540;">
                  <img src="../img/port4.jfif" width="800" height="540" loading="lazy"
                    alt="Website Design for Marketing Agency Startup" class="img-cover">

                  <a href="#" class="btn-icon" aria-label="More about Website Design for Marketing Agency Startup">
                    <ion-icon name="arrow-forward-sharp" aria-hidden="true"></ion-icon>
                  </a>
                </div>

                <div class="card-content">

                  <span data-lang="work_page_portfolio_card-content_span" class="chip label-md"></span>

                  <h3 data-lang="work_page_portfolio_card_4_h3" class="title-md"></h3>

                  <p data-lang="work_page_portfolio_card_4_p" class="card-text"></p>

                  <a data-lang="work_page_portfolio_card-a" href="#" class="btn btn-primary"></a>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>

    </article>
  </main>
  <!-- MAIN SECTION -->

  <!-- FOOTER -->
  <footer class="footer">

    <div class="footer-top section">
      <div class="container">

        <div class="footer-brand">

          <a href="../index.html" class="logo">
            <img src="../img/logo.svg" width="160px" height="50" alt="Global Nexus Company">
          </a>

          <ul class="social-list">

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-pinterest"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

        <div class="footer-link-box">

          <ul class="footer-list">

            <li>
              <p class="footer-list-title">Contact Us</p>
            </li>

            <li>
              <address class="footer-link">
                <ion-icon name="location"></ion-icon>

                <span class="footer-link-text">
                  Street 22, Branching from Court St., Kafr El Dawwar, Beheira, Egypt
                </span>
              </address>
            </li>

            <li>
              <a href="tel:20 12345678900" class="footer-link">
                <ion-icon name="call"></ion-icon>

                <span class="footer-link-text">012345678900</span>
              </a>
            </li>

            <li>
              <a href="mailto:global-nexus@gamil.com" class="footer-link">
                <ion-icon name="mail"></ion-icon>

                <span class="footer-link-text">global-nexus@gamil.com</span>
              </a>
            </li>

          </ul>

          <ul class="footer-list">

            <li>
              <p class="footer-list-title">My Account</p>
            </li>

            <li>
              <a href="#social-acounts" class="footer-link">
                <ion-icon name="chevron-forward-outline"></ion-icon>

                <span class="footer-link-text">My Account</span>
              </a>
            </li>

            <li>
              <a href="services.html" class="footer-link">
                <ion-icon name="chevron-forward-outline"></ion-icon>

                <span class="footer-link-text">Services</span>
              </a>
            </li>

            <li>
              <a href="products.html" class="footer-link">
                <ion-icon name="chevron-forward-outline"></ion-icon>

                <span class="footer-link-text">Products</span>
              </a>
            </li>

            <li>
              <a href="#New products" class="footer-link">
                <ion-icon name="chevron-forward-outline"></ion-icon>

                <span class="footer-link-text">New products</span>
              </a>
            </li>

            <li>
              <a href="#social-team" class="footer-link">
                <ion-icon name="chevron-forward-outline"></ion-icon>

                <span class="footer-link-text">Team work</span>
              </a>
            </li>

          </ul>

          <div class="footer-list">

            <p class="footer-list-title">Opening Time</p>

            <table class="footer-table">
              <tbody>

                <tr class="table-row">
                  <th class="table-head" scope="row">Sat - Sun:</th>

                  <td class="table-data">10AM - 10PM</td>
                </tr>

                <tr class="table-row">
                  <th class="table-head" scope="row">Wed - Tue:</th>

                  <td class="table-data">10AM - 10PM</td>
                </tr>

                <tr class="table-row">
                  <th class="table-head" scope="row">Wed:</th>

                  <td class="table-data">10AM - 10PM</td>
                </tr>

                <tr class="table-row">
                  <th class="table-head" scope="row">Thu:</th>

                  <td class="table-data">10AM - 10PM</td>
                </tr>

                <tr class="table-row">
                  <th class="table-head" scope="row">Fri:</th>

                  <td class="table-data">Closed</td>
                </tr>

              </tbody>
            </table>

          </div>

        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2025 <a href="#" class="copyright-link">Global-Nexus</a>. All Rights Reserved
        </p>

      </div>
    </div>

  </footer>
  <!-- FOOTER -->

  <!---GO TO TOP-->
  <a href="#top" class="go-top-btn" data-go-top>
    <ion-icon name="arrow-up-outline"></ion-icon>
  </a>
  <!---GO TO TOP-->




  <script src="../js/main.js"></script>

  <!-- icon -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>